# /etc/default/solaxd:
# config file for solaXd service.

# default configuration
SOLAXD_OPTS="-d /dev/ttyUSB0 -p 6789 -s 10 -l /var/log/solaxd.log -L 4"

# example for a rule created interface symlink
#SOLAXD_OPTS="-d /dev/ttySOLAX -p 6789 -s 15 -l /var/log/solaxd.log -L 1"
