# /etc/default/solaxd:
# config file for solaXd service.

# SOLAXD_OPTS="-d /dev/ttyUSB0 -p 6789 -s 10 -l /var/log/solaxd.log -L 4"

SOLAXD_OPTS="-d /dev/ttySOLAX -p 6789 -s 15 -l /var/log/solaxd.log -L 1"
